{
    "version": 3,
    "serial": 2,
    "lineage": "3677469d-2193-0fde-396a-284dae68f5a3",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "product_service_demo",
            "token": null,
            "workspaces": {
                "name": "ProductService",
                "prefix": null
            }
        },
        "hash": 731660031
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
